steps:
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    env:
      - 'DOCKER_BUILDKIT=1'
    args:
      - '-c'
      - |
        docker build -t ${_LOCATION}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/${_IMAGE} \
          --build-arg DATABASE_URL="$$DATABASE_URL" \
          --build-arg TASK_SECRET="$$TASK_SECRET" \
          .
    secretEnv: ['DATABASE_URL', 'TASK_SECRET']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', '${_LOCATION}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/${_IMAGE}']

  - name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: 'bash'
    args: 
      - -c
      - |
        gcloud run deploy ${_SERVICE} \
          --image ${_LOCATION}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/${_IMAGE} \
          --platform managed \
          --region ${_REGION} \
          --allow-unauthenticated \
          --update-secrets "DATABASE_URL=DATABASE_URL:latest,TASK_SECRET=TASK_SECRET:latest"
availableSecrets:
  secretManager:
    - versionName: projects/1023578240084/secrets/DATABASE_URL/versions/latest
      env: DATABASE_URL
    - versionName: projects/1023578240084/secrets/TASK_SECRET/versions/latest
      env: TASK_SECRET
substitutions:
  _LOCATION: asia-northeast1
  _REGION: asia-northeast1
  _REPOSITORY: cloud-run-source-deploy
  _IMAGE: misskey-instance-list
  _SERVICE: misskey-instance-list
options:
  logging: CLOUD_LOGGING_ONLY
